E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_04\bin\Debug\net5.0\Task_04.exe
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_04\bin\Debug\net5.0\Task_04.deps.json
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_04\bin\Debug\net5.0\Task_04.runtimeconfig.json
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_04\bin\Debug\net5.0\Task_04.runtimeconfig.dev.json
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_04\bin\Debug\net5.0\Task_04.dll
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_04\bin\Debug\net5.0\ref\Task_04.dll
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_04\bin\Debug\net5.0\Task_04.pdb
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_04\obj\Debug\net5.0\Task_04.csproj.AssemblyReference.cache
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_04\obj\Debug\net5.0\Task_04.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_04\obj\Debug\net5.0\Task_04.AssemblyInfoInputs.cache
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_04\obj\Debug\net5.0\Task_04.AssemblyInfo.cs
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_04\obj\Debug\net5.0\Task_04.csproj.CoreCompileInputs.cache
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_04\obj\Debug\net5.0\Task_04.dll
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_04\obj\Debug\net5.0\ref\Task_04.dll
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_04\obj\Debug\net5.0\Task_04.pdb
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_04\obj\Debug\net5.0\Task_04.genruntimeconfig.cache
