E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_03+\bin\Debug\net5.0\Task_03+.exe
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_03+\bin\Debug\net5.0\Task_03+.deps.json
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_03+\bin\Debug\net5.0\Task_03+.runtimeconfig.json
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_03+\bin\Debug\net5.0\Task_03+.runtimeconfig.dev.json
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_03+\bin\Debug\net5.0\Task_03+.dll
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_03+\bin\Debug\net5.0\ref\Task_03+.dll
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_03+\bin\Debug\net5.0\Task_03+.pdb
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_03+\obj\Debug\net5.0\Task_03+.csproj.AssemblyReference.cache
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_03+\obj\Debug\net5.0\Task_03+.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_03+\obj\Debug\net5.0\Task_03+.AssemblyInfoInputs.cache
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_03+\obj\Debug\net5.0\Task_03+.AssemblyInfo.cs
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_03+\obj\Debug\net5.0\Task_03+.csproj.CoreCompileInputs.cache
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_03+\obj\Debug\net5.0\Task_03+.dll
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_03+\obj\Debug\net5.0\ref\Task_03+.dll
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_03+\obj\Debug\net5.0\Task_03+.pdb
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_03+\obj\Debug\net5.0\Task_03+.genruntimeconfig.cache
