E:\Work\Assignment\CS_Assignment_01\Assignment_01\Task_01\bin\Debug\net5.0\Task_01.exe
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Task_01\bin\Debug\net5.0\Task_01.deps.json
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Task_01\bin\Debug\net5.0\Task_01.runtimeconfig.json
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Task_01\bin\Debug\net5.0\Task_01.runtimeconfig.dev.json
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Task_01\bin\Debug\net5.0\Task_01.dll
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Task_01\bin\Debug\net5.0\ref\Task_01.dll
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Task_01\bin\Debug\net5.0\Task_01.pdb
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Task_01\obj\Debug\net5.0\Task_01.csproj.AssemblyReference.cache
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Task_01\obj\Debug\net5.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Task_01\obj\Debug\net5.0\Task_01.AssemblyInfoInputs.cache
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Task_01\obj\Debug\net5.0\Task_01.AssemblyInfo.cs
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Task_01\obj\Debug\net5.0\Task_01.csproj.CoreCompileInputs.cache
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Task_01\obj\Debug\net5.0\Task_01.dll
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Task_01\obj\Debug\net5.0\ref\Task_01.dll
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Task_01\obj\Debug\net5.0\Task_01.pdb
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Task_01\obj\Debug\net5.0\Task_01.genruntimeconfig.cache
