E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_02\obj\Debug\net5.0\Task_02.csproj.AssemblyReference.cache
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_02\obj\Debug\net5.0\Task_02.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_02\obj\Debug\net5.0\Task_02.AssemblyInfoInputs.cache
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_02\obj\Debug\net5.0\Task_02.AssemblyInfo.cs
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_02\obj\Debug\net5.0\Task_02.csproj.CoreCompileInputs.cache
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_02\bin\Debug\net5.0\Task_02.exe
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_02\bin\Debug\net5.0\Task_02.deps.json
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_02\bin\Debug\net5.0\Task_02.runtimeconfig.json
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_02\bin\Debug\net5.0\Task_02.runtimeconfig.dev.json
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_02\bin\Debug\net5.0\Task_02.dll
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_02\bin\Debug\net5.0\ref\Task_02.dll
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_02\bin\Debug\net5.0\Task_02.pdb
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_02\obj\Debug\net5.0\Task_02.dll
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_02\obj\Debug\net5.0\ref\Task_02.dll
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_02\obj\Debug\net5.0\Task_02.pdb
E:\Work\Assignment\CS_Assignment_01\Assignment_01\Exam_01\Task_02\obj\Debug\net5.0\Task_02.genruntimeconfig.cache
